spring:
  application:
    name: survey-data-load-service
  cloud:
    config:
      fail-fast: false
      retry:
        max-attempts: 500 # ~16.5minutes
      uri: http://localhost:8888/spring  #XXX: override on multi server environment

logging:
  file:
    name: log/${spring.application.name}.log
    max-history: 10
    max-size: 10MB


